#bottom {
  background-color: white;
  position: relative;
  z-index: 100;
}

section {
  padding-top: 49px;
  margin-top: -49px;
  position: relative;

  &#about {
    p {
      font-family: @headingFonts;
      font-size: 3em;
      line-height: 1.2em;
    }
  }

  .strip {

    .content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 25px 3em;

      h1.section-title {
        margin:0;
      }
    }

    &.gray {
      background-color: white;

      .content {
        background-color: @ltGray;
      }
    }

    &.blue {
      background-color: @ltBlue;

      .content {
        background-color: @blue;
      }
    }

  }
}