#blog-wrapper {
  padding-top:50px;
  position: relative;
  min-height: 100%;

  p {
    margin-bottom: 0;
  }
}

.page-title a {
  color: black;

  &:hover {
    color: @dkBlue;
  }
}

.byline {
  font-style: italic;
}

.post{
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 3px;
  moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  margin: 2em auto;
  padding: 1em;
  max-width: 800px;
  width: 95%;


  .title {
    margin: 0;
    width: 70%;
    color: black;
    text-decoration: none !important;

  }
  a.title:hover .title {
    color: @dkBlue;
  }
  .date {
    margin: 0;
    color: @gray;
    width: 70%;
  }
  a {
    color: #000;
    text-decoration: underline;
    &:hover {
      color: #7BBEE9;
      text-decoration: underline;
    }
    width: 100%;
  }
  .image {
    text-align: center;
  }

  img {
    max-width: 100%;
    display: block;
    margin: 1em auto 0;
    padding: 2px;
    // border: 1px solid #414142;
    height: auto;
  }

  blockquote {
    margin: 1em 2em 1em 0.5em;
    padding-left: 1em;
    border-left: 0.5em solid #ccc;
    font-style: italic;
  }

  .social.top {
    width: 40%;
    text-align: right;
    float: right;
  }
}

#post-pagination {
  margin: 0 auto 10px;
  max-width: 800px;
  width: 95%;
  position: relative;
  text-align: center;
  font-size: 1.2em;
}

#post-pagination * {
  display: inline;
}

#post-pagination .pages{
  padding: 0;
  list-style: none;
}

#post-pagination .page {
  display: inline;
  padding: 0.5em;
}

#post-pagination .archive {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  float: right;
}

.social.bottom {
  display: none;
}

/* Tablets */
@media only screen and (max-width: 767px) {
  #post-pagination .archive {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
  }
  .post {
    .social.top {
      width: 20%;

      a {
        display: block;
        margin-right: 0;
        button {
          margin: 0 0 5px;
        }
      }
    }
    .title {
      width: 85%;
    }
  }
}

/* Phones */
@media only screen and (max-width: 480px) {
  .social.top {
    display: none;
  }
  .post {
    .title, .date {
      width: 100%;
    }
  }
  .social.bottom {
    margin: 1em 0 0;
    display: block;
    width: 100%;
    text-align: center;
  }
}

