// ADI logo colors
@darkGray: #414142; //dark gray in D, i
@blue: #7bbee9; //blue in gear
// @gray: #808285; //middle gray in screwdriver, ruler tick marks
@dkGray: #939598; //lighter gray in wrench
@gray: #ccc; //lighest gray in one ruler
@ltGray: #eee;
@dkBlue: darken(@blue, 10%);
@ltBlue: lighten(@blue, 10%);

@defaultFonts: "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingFonts: "League Gothic", @defaultFonts;
